<!DOCTYPE html>
<meta charset="utf-8">
<title>Visual Sedimentation | Documentation</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30706693-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
@import url(css/fan-of-mike-style.css);
.li{
   float:left;
   position: relative;
}
button.css3button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #123d54;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #afd9fa 0%,
    #588fad);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#afd9fa),
    to(#588fad));
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #003366;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
  box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.7),
    0px 1px 0px rgba(255,255,255,0.3);
}
button.css3button:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: red;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #afd9fa 50%,
    #588fad);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#afd9fa),
    to(#588fad));
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #003366;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);

  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0),
    inset 0px 0px 0px rgba(255,255,255,0);
 
  box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,1);
 
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.7),
    0px 1px 0px rgba(255,255,255,0.3);
}

</style>

<div id="body">

<header>‍
	<b><a href="./">Overview</a></b>
	<a style="margin-left:1em;" href="examples/index.html">Examples</a>
	<a style="margin-left:1em;" href="documentation/index.html">Documentation</a>
  <a style="margin-left:1em;" href="documentation/learning.html">Learning</a>
	<a style="margin-left:1em;" href="https://github.com/INRIA/VisualSedimentation" target="_blank">Source</a>
	<a style="margin-left:1em;" href="https://groups.google.com/forum/?fromgroups#!forum/visualsedimentation" target="_blank">Contact / Feedback</a>
  <a style="margin-left:1em;" href="acknowledgement.html" target="_blank">Acknowledgement</a>

</header>

<h1>Visual Sedimentation</h1>
<iframe width="420" height="315" src="//www.youtube.com/embed/jVjN4LM7qKc?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<div id="examples" style="width:700px;"></div>

<script src="http://d3js.org/d3.v2.js"></script>
<script>

var examples = [
{name: "barchart",   url: "examples/simple/barChart.html"},
{name: "bubblet",    url: "http://dev.fabelier.org/bubble-t/"},
{name: "bubbletv",   url: "http://www.youtube.com/watch?v=jn9ief5O_gQ"},
{name: "blobchart",  url: "examples/simple/custom_layout/custom_layout.html"},
{name: "dropChart",  url: "examples/simple/custom_layout/custom_layout_line.html"},
{name: "isocontour", url: "#"},
{name: "metaphor",   url: "#"},
{name: "process",    url: "#"},
{name: "silochart",  url: "examples/simple/custom_layout/custom_layout_sylo.html"},
{name: "spiral",     url: "examples/simple/custom_layout/pieChart_without_bounderies.html"},
{name: "upchart",    url: "examples/simple/custom_layout/custom_layout_line.html"}
]

function shuffle(array) {
  var m = array.length, t, i;

  // While there remain elements to shuffle…
  while (m) {

    // Pick a remaining element…
    i = Math.floor(Math.random() * m--);

    // And swap it with the current element.
    t = array[m];
    array[m] = array[i];
    array[i] = t;
  }

  return array;
}
/*
d3.select("#examples").selectAll(".example")
    .data(shuffle(examples).slice(0, 4))
  .enter().append("a")
    .attr("class", "example")
    .attr("href", function(d) { return d.url; })
  .append("img")
    .attr("src", function(d) { return "img/" + d.name + ".png"; });
*/
</script>


<div style="float:left;width:370px">
<p><b>VisualSedimentation.js</b> is a JavaScript library for visualizing streaming data, inspired by the process of physical <a href="http://en.wikipedia.org/wiki/Sedimentation" target="_blank">sedimentation</a>. <b>Visual Sedimentation</b> is built on top of existing toolkits such as <a href="http://d3js.org/" target="_blank">D3.js</a> (to manipulate documents based on data), <a href="http://jquery.com/" target="_blank">jQuery</a> (to facilitate HTML and Javascript development) and <a href="http://code.google.com/p/box2dweb/" target="_blank">Box2DWeb</a> (for physical world simulation).
</div>
<div style="float:left;width:300px;padding-left:20px;">
  <p><b>Connect to the project:</b> </p>
  <ul>
  <li><a href="https://github.com/INRIA/VisualSedimentation/archive/master.zip">Download </a> 
  <li><a href="https://groups.google.com/forum/?fromgroups#!forum/visualsedimentation">Mailing list</a> 
  <li><a href="https://twitter.com/sediviz">Twitter Account </a> 
  <li><a href="https://github.com/INRIA/VisualSedimentation/wiki/RoadMap">Road Map </a> 
  <li><a href="https://github.com/INRIA/VisualSedimentation">Sources </a> 
  <!--<li><a href="https://github.com/INRIA/VisualSedimentation\star">Like on github </a> -->

</ul>
</div>

<div style="clear:both;width:900px">
<p>
    <a href="https://github.com/INRIA/VisualSedimentation/archive/master.zip" target="_blank" onClick="pageTracker._trackEvent('Goals','{DOWNLOAD}');'">
      <button type="button" name="" value="" class="css3button" >Download the last version</button>
    </a>
    
    <a href="http://hal.inria.fr/docs/00/84/62/60/PDF/visual_sedimentation_camera_ready3.pdf" target="_blank" onClick="pageTracker._trackEvent('Goals','{PAPER}');">
      <button type="button" name="" value="" class="css3button" >Download the paper</button>
    </a>

    <a href="https://github.com/INRIA/VisualSedimentation" target="_blank" onClick="pageTracker._trackEvent('Goals','{SOURCES}');">
      <button type="button" name="" value="" class="css3button" >Sources</button>
    </a>
</p>
</div>
    <!-- onSubmit="pageTracker._trackEvent('Goals','{GOALNAME}');" -->



<!-- <p>The <a href="https://github.com/mbostock/d3">full source and examples</a> are also available <a href="https://github.com/mbostock/d3/zipball/master">for download</a> on GitHub. -->
<h2>Paper</h2>
This library is part of a research project, please feel free to read and cite the paper if you use it:

<p><div>
  # <b><a href="http://hal.inria.fr/docs/00/84/62/60/PDF/visual_sedimentation_camera_ready3.pdf">Visual Sedimentation</a></b> Samuel Huron, Romain Vuillemot, Jean-Daniel Fekete, <i>IEEE Vis, 2013</i>

<br/>

  # <b><a href="http://hal.inria.fr/docs/00/73/40/84/PDF/visual-sedimentation-final.pdf" target="_blank">Towards Visual Sedimentation</a></b> Samuel Huron, Romain Vuillemot, Jean-Daniel Fekete, <i>IEEE Infovis, 2012  - (Best poster)</i>

</div></p>
<h2>Bibtex</h2>
<pre><code>
@article{huron:hal-00846260,
    hal_id = {hal-00846260},
    url = {http://hal.inria.fr/hal-00846260},
    title = {{Visual Sedimentation}},
    author = {Huron, Samuel and Vuillemot, Romain and Fekete, Jean-Daniel},
    keywords = {Design, information visualization, dynamic visualization, dynamic data, data stream, real time, metaphor.},
    language = {Anglais},
    publisher = {IEEE},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    year = {2013},
    month = Nov,
    pdf = {http://hal.inria.fr/hal-00846260/PDF/visual\_sedimentation\_camera\_ready3.pdf},
}


@article{huron2012towards,
    title={Towards Visual Sedimentation},
    author={Huron, S. and Vuillemot, R. and Fekete, J.D. and others},
    journal={VisWeek 2012 Electronic Conference Proceedings (2012)},
    year={2012}
  }
</pre></code>

<footer>
	<DIV>Released under French Free Software license, compatible with the GNU GPL : <a href="license/">LICENSE CeCILL-B</a>.</DIV>
	Copyright 2012 
	<a href="http://www.cybunk.com/"  target="_blank">Samuel Huron </a> and 
	<a href="http://romain.vuillemot.net/"  target="_blank">Romain Vuillemot</a><br/>
	<br/> Forged at  : 
	<a href="http://www.aviz.fr/" target="_blank">Aviz Inria</a>,
	<a href="http://www.iri.centrepompidou.fr/"  target="_blank">IRI / Pompidou Center</a>
 </br>Funded by : 
	<a href="http://www.agence-nationale-recherche.fr/" target="_blank">ANR</a>, 
	<a href="http://www.iri.centrepompidou.fr/projets/eulalie-2-en/?lang=en_us" target="_blank">Eulalie</a>, 
	<a href="http://www.iri.centrepompidou.fr/projets/periplus-2/?lang=en_us" target="_blank">Periplus</a>, and
	<a href="http://www.anrt.asso.fr" target="_blank">ANRT</a>
</footer>

</div>

<script src="js/lib/highlight.v0.min.js"></script>

<a href="https://github.com/INRIA/VisualSedimentation"><img style="position:absolute;top:0;right:0;border:0;" width="149" height="149" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
</body>
</html>